<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- FOLHA DE ESTILO -->
  <link rel="stylesheet" href="Agenda.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>Agenda</title>
</head>

<body>

  <!-- Home Bar - Barra de Navegação-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img
          src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMGCC-TI/daigaku-connect/main/source/logo.png"
          alt="tela_fundo  "></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>

  </nav>

  <div class="agenda">

    <div class="container">

      <div class="contemTarefa">
        <p class="Titulo"><strong>Tarefas</strong></p>
        <div class="tarefasContida"></div>
      </div>

      <div class="calendar">
        <div class="header">
          <div class="month"></div>
          <div class="btns">
            <div class="btn today-btn">
              <i class="fas fa-calendar-day"></i>
            </div>
            <div class="btn prev-btn">
              <i class="fas fa-chevron-left"></i>
            </div>
            <div class="btn next-btn">
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
        </div>
        <div class="weekdays">
          <div class="day">Dom</div>
          <div class="day">Seg</div>
          <div class="day">Ter</div>
          <div class="day">Qua</div>
          <div class="day">Qui</div>
          <div class="day">Sex</div>
          <div class="day">Sáb</div>
        </div>

        <div class="days">

          <!-- adicionar dias usando js -->

        </div>

      </div>
      <div class="addTarefas">
        <p class="Titulo"><strong>ADD Tarefas</strong></p>
        <div class="mb-3">
          <label for="NomaTarefa" class="form-label">Nome:</label>
          <input type="email" class="form-control" id="NomaTarefa" placeholder="Tarefa Name">
        </div>
        <div class="mb-3">
          <label for="DescriçãoTarefa" class="form-label">Descrição:</label>
          <textarea class="form-control" id="DescriçãoTarefa" rows="3" placeholder="Tarefa Description"></textarea>
        </div>
        <button type="button" class="btn btn-outline-dark" id="Botao-gravar">Gravar</button>
        <button type="button" class="btn btn-outline-danger" id="Botao-limpar">Limpar Tarefas</button>

      </div>

      <div class="plataformas">
        <p class="Titulo"><strong>Ferramentas de Produtividade</strong></p>

        <div class="ContemPlataformas">

          <!-- adicionar plataformas por js -->

        </div>


        <button type="button" class="btn btn-outline-dark" id="Botao-AbaPlataforma">Incluir mais
          Plataformas</button>

      </div>


      <div class="IncluirPlataformas">
        <p class="Titulo"><strong>Incluir Plataforma</strong></p>

        <div class="entrada">
          <label for="Nomedaplataforma" class="form-label">Nome:</label>
          <input type="email" class="form-control" id="Nomedaplataforma" placeholder="Nome da plataforma">

          <label for="Linkdaplataforma" class="form-label">Link:</label>
          <input type="email" class="form-control" id="Linkdaplataforma" placeholder="Link da plataforma">

          <label for="Logodaplataforma" class="form-label">Link da logo da plataforma:</label>
          <input type="email" class="form-control" id="Linkdalogo" placeholder="Link da logo da plataforma">


        </div>


        <button type="button" class="btn btn-outline-dark" id="Botao-Incluir">Incluir</button>
        <button type="button" class="btn btn-outline-danger" id="Botao-limparPlataformas">Limpar
          plataformas</button>


      </div>

    </div>
  </div>
  <!-- SCRIPT -->
  <script src="Agenda.js"></script>
  <script src="Plataforma.js"></script>
</body>

</html>